[Main]
# Length of remembered typed text
# Should be larger than length of longest word you will type
# default: 25
past_len = 25
#
# Aspell correction mode, slower has better corrections, bad-spellers is too slow and bad corrections
# Options: ultra / fast / normal / slow / bad-spellers
# Default: normal
aspell_mode = normal
#
# Key combination to toggle autocorrect ON or OFF
# Keys must be separated with " + ", order matters
# Options: all letters, LEFTCTRL, RIGHTCTRL, LEFTSHIFT, RIGHTSHIFT, LEFTALT, RIGHTALT
# On Linux any key can be used, these are ecodes from evdev
# Default: LEFTCTRL + LEFTSHIFT + E
toggle_key = LEFTCTRL + LEFTSHIFT + E
#
# Key combination to cycle defined list of languages 
# Default: LEFTCTRL + LEFTSHIFT + R
cycle_key = LEFTCTRL + LEFTSHIFT + R
#
# Key combination to blacklist currently typed word (before pressing space)
# Default: LEFTCTRL + LEFTSHIFT + B
blacklist_key = LEFTCTRL + LEFTSHIFT + B
#
# List of languages that are cycled when cycle_key combination is pressed
# ONLY FOR ASPELL
# Multiple languages does NOT work simultaneously
# Leave only one language to use instead english
# Language must be installed in order to be used here
# For Linux: languages can be downloaded here: https://ftp.gnu.org/gnu/aspell/dict/0index.html
# To install languge, extract archive and run "confugre" script.
# For Windows: languages can be downloaded from this repo: https://github.com/adamyg/aspell-win32
# To install language, run downloaded exe file.
# To list all installed language codes, run aspell dump dicts (on windows [path_to_aspell] dump dicts)
# languages must be comma separated
# Default: en_US
languages = en_US, sr-latn
#
# List of keymaps that is simultaneously cycled with languages
# One keymap is bound to one language, but one language can have several keyboard layouts
# so pick keymap corresponding to your keyboard layout for this language
# Keymap name in the list must be same as name of file in "keymaps" directory, without extension
# Use None as placeholder for language that has no need for keymap
# Default: en_US
keymaps = en_US, sr-latn
#
# Debug: will print what is corrected in console
# Options: True / False
# Default: False
debug = True
#
#
[Linux]
#
# What spellchecker to use. The one in use must be installed. Aspell is faster and gives better corrections
# aspell_mode has no effect if hunspell is used
# Options: aspell / hunspell
# Default: aspell
spell_checker = aspell
#
#
[Windows]
#
# Path to aspell executable
# Default: C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
aspell_path = C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
#
# System toast engine, this is experimental and may cause problems
# Options: None / win10 / win11
# Default: None
toast = None
