[Main]
# Length of remembered typed text
# Should be larger than length of longest word you will type
# default: 25
past_len = 25
#
#
# Aspell correction mode, slower has better corrections, bad-spellers is too slow and bad corrections
# Options: ultra / fast / normal / slow / bad-spellers
# Default: normal
aspell_mode = normal
#
#
# Path to aspell executable
# Default: C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
aspell_path = C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
#
#
# System toast engine, this is experimental and may cause problems
# Options: None / win10 / win11
# Default: None
toast = None
#
#
# Debug: will print what is corrected in console
# Options: True / False
# Default: False
debug = False
