[Main]
# Length of remembered typed text
# Should be larger than length of longest word you will type
# default: 25
past_len = 25
#
# Aspell correction mode, slower has better corrections, bad-spellers is too slow and bad corrections
# Options: ultra / fast / normal / slow / bad-spellers
# Default: normal
aspell_mode = normal
#
# Key combination to toggle autocorrect ON or OFF
# Keys must be separated with " + ", order matters
# Options: all letters, LEFTCTRL, RIGHTCTRL, LEFTSHIFT, RIGHTSHIFT, LEFTALT, RIGHTALT
# On Linux any key can be used, these are ecodes from evdev
# Default: LEFTCTRL + LEFTSHIFT + E
toggle_key = LEFTCTRL + LEFTSHIFT + E
#
# Debug: will print what is corrected in console
# Options: True / False
# Default: False
debug = False
#
#
[Linux]
#
# What spellchecker to use. The one in use must be installed. Aspell is faster and gives better corrections
# aspell_mode has no effect if hunspell is used
# Options: aspell / hunspell
# Default: aspell
spell_checker = aspell
#
#
[Windows]
#
# Path to aspell executable
# Default: C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
aspell_path = C:\Program Files (x86)\Aspell-0.60\bin\aspell.exe
#
# System toast engine, this is experimental and may cause problems
# Options: None / win10 / win11
# Default: None
toast = None
